{
  "name": "World Cup Highlights",
  "short_name": "Highlights",
  "description": "Spoiler-safe 2026 World Cup schedule with Fox Sports highlight links.",
  "id": "../",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "background_color": "#0b1f16",
  "theme_color": "#0b1f16",
  "icons": [
    {
      "src": "./assets/soccer-ball-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/soccer-ball-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
